<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
  <title>Axion</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__wrapper-nav">
        <nav class="nav">
          <img class="nav__img-logo" src="images/Axion-logo-1.png" alt="img">
          <img class="nav__img-logo-768" src="images/Axion-logo-1.768.png" alt="img">
          <a class="nav__link" href="">SHOP</a>
          <a class="nav__link" href="">NEWS</a>
          <a class="nav__link" href="">TEAM</a>
          <a class="nav__link" href="">LEGACY</a>
          <a class="nav__link" href="">HELP</a>
        </nav>
        <nav class="nav">
          <input class="input" type="text" name="search">
          <a class="nav__link" href="">SIGN IN</a>
          <a class="nav__link" href="">CART</a>
          <img class="nav__img-flag" src="images/united-states.png" alt="img">
          <a class="nav__burger" href="#"><span class="link__burger"></span></a>
        </nav>
      </div>
      <div class="header__wrapper-product">
        <h1 class="header__title">LEGENDARY<br> FOOTWEAR<br> REBORN.</h1>
        <a class="header__link" href="">SHOP NOW<img class="header__link-img" src="images/Arrow.png"><img class="header__link-img-768" src="images/Arrow768.png"></a>
        <p class="header__underscore">_</p>
      </div>
    </header>
    <main class="main">
      <h1 class="main__title">FEATURED PRODUCT</h1>
      <div class="main__wrap">
        <div class="main__product-atlas">
          <a class="main__link-img" href=""><img class="main__img" src="images/Atlas BlackRasta Axion.png"></a>
          <p class="main__text-name">Atlas Black/Rasta Axion</p>
          <div class="main__product-wrap">
            <p class="main__text-price">$89.00</p>
            <img class="main__img-ellipse" src="images/Ellipse1.png">
            <img class="main__img-ellipse-768" src="images/Ellipse1_768.png">
          </div>
        </div>
        <img class="main__img-wrap" src="images/Vector2.png">
        <div class="main__product-camel">
          <a class="main__link-img" href=""><img class="main__img" src="images/CamelChili Pepper Axion.png"></a>
          <p class="main__text-name">Camel/Chili Pepper Axion</p>
          <div class="main__product-wrap">
            <p class="main__text-price">$74.00</p>
            <img class="main__img-ellipse" src="images/Ellipse2.png">
            <img class="main__img-ellipse-768" src="images/Ellipse2_768.png">
          </div>
        </div>
        <img class="main__img-wrap" src="images/Vector2.png">
        <div class="main__product-mandel">
          <a class="main__link-img" href=""><img class="main__img" src="images/Mandel SmokeRust Axion.png"></a>
          <p class="main__text-name">Mandel Smoke/Rust Axion</p>
          <div class="main__product-wrap">
            <p class="main__text-price">$69.00</p>
            <img class="main__img-ellipse" src="images/Ellipse3.png">
          </div>
        </div>
        <img class="main__img-wrap" src="images/Vector2.png">
        <div class="main__product-cloud">
          <a class="main__link-img" href=""><img class="main__img" src="images/CloudElectric Blue Axion.png"></a>
          <p class="main__text-name">Cloud/Electric Blue Axion</p>
          <div class="main__product-wrap">
            <p class="main__text-price">$69.00</p>
            <img class="main__img-ellipse" src="images/Ellipse4.png">
          </div>
        </div>
      </div>
    </main>
    <section class="presentation">
      <div>
        <a class="presentation__link-video" href=""><img class="presentation__video" src="images/Group 19.png"><img class="presentation__video-1024" src="images/Group 19.1024.png"></a>
      </div>
      <div>
        <h1 class="presentation__title">LEGENDARY<br class="presentation__title-br"> FOOTWEAR REBORN</h1>
        <p class="presentation__text">We are a brand with a history and are relaunching for 2019. We’ve<br class="presentation__text-br-768"> been a<br class="presentation__text-br"> part of the skater’s family ever since<br class="presentation__text-br"> it’s early teenage years.<br class="presentation__text-br-768"> And now we presentate a new footwear collection.</p>
        <a class="presentation__link" href="">LEARN MORE<img class="presentation__link-img" src="images/Arrow.png"></a>
      </div>
    </section>
    <section class="stories">
      <h1 class="stories__title">RECENT STORIES</h1>
      <div class="stories__wrap">
        <div class="stories__content">
          <img class="stories__img" src="images/Rectangle 3.7.png" alt="img">
          <h2 class="stories__subtitle">Presents Justin Anagoa</h2>
          <p class="stories__text">Anagoa’s been a part of the skater’s family ever since his early teenage years. He’s been known to go big on and off the board, but it’s been rare we get a glimpse into how Anagoa lives his day-to-day, to see what makes Anagoa tick.</p>
          <div class="stories__content-wrap">
            <a class="stories__link" href="">LEARN MORE<img class="stories__link-img" src="images/Arrow2.png"></a>
            <p class="stories__data">11.08.2018</p>
          </div>
        </div>
        <div class="stories__content">
          <img class="stories__img" src="images/Rectangle 3.7 (1).png">
          <h2 class="stories__subtitle">First Frontside flip</h2>
          <p class="stories__text">Yoon recently discusses his first time shooting a signature Andrew Reynolds frontside flip on The Berrics. Click the image below to see the full gallery and read up on what happened that day.<br> Photo:Yoon Sul</p>
          <div class="stories__content-wrap">
            <a class="stories__link" href="">LEARN MORE<img class="stories__link-img" src="images/Arrow2.png"></a>
            <p class="stories__data">17.08.2018</p>
          </div>
        </div>
        <div class="stories__content">
          <img class="stories__img" src="images/Rectangle 3.7 (2).png">
          <h2 class="stories__subtitle">Kevin Baekkel is Pro</h2>
          <p class="stories__text">Creature proudly announced today that they’re officially adding Kevin Baekkel to their pro roster. After paying his dues for years, killing it on last years Thrasher King of the Road, and constantly lighting every spot he hits on fire.</p>
          <div class="stories__content-wrap">
            <a class="stories__link" href="">LEARN MORE<img class="stories__link-img" src="images/Arrow2.png"></a>
            <p class="stories__data">29.07.2018</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <h1 class="gallery__title">#AXIONFOOTWEAR</h1>
      <div class="gallery__wrap">
        <img class="gallery__img" src="images/Rectangle 3.png" alt="img">
        <img class="gallery__img" src="images/Rectangle 3.1.png" alt="img">
        <img class="gallery__img" src="images/Rectangle 3.2.png" alt="img">
        <img class="gallery__img" src="images/Rectangle 3.3.png" alt="img">
        <img class="gallery__img" src="images/Rectangle 3.4.png" alt="img">
        <img class="gallery__img" src="images/Rectangle 3.5.png" alt="img">
        <img class="gallery__img" src="images/Rectangle 3.6.png" alt="img">
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrap">
        <div class="footer__info">
          <h2 class="footer__subtitle">MY ACCOUNT</h2>
          <a class="footer__link" href="">Login</a>
          <a class="footer__link" href="">Wish List</a>
          <a class="footer__link" href="">Order History</a>
          <a class="footer__link" href="">Track order</a>
          <a class="footer__link" href="">Gift cards</a>
        </div>
        <div class="footer__info">
          <h2 class="footer__subtitle">CUSTOMER SERVICE</h2>
          <a class="footer__link" href="">Contact us</a>
          <a class="footer__link" href="">Help/FAQ</a>
          <a class="footer__link" href="">Shipping</a>
          <a class="footer__link" href="">Returns</a>
          <a class="footer__link" href="">Size guide</a>
          <a class="footer__link" href="">Holiday shopping</a>
        </div>
        <div class="footer__info">
          <h2 class="footer__subtitle">MISCELLANEOUS</h2>
          <a class="footer__link" href="">About Us</a>
          <a class="footer__link" href="">Careers</a>
          <a class="footer__link" href="">Privacy Policy</a>
          <a class="footer__link" href="">Terms & Conditions</a>
          <a class="footer__link" href="">Ethical Policy</a>
          <a class="footer__link" href="">Homepage US/UK</a>
        </div>
        <div class="footer__info">
          <h2 class="footer__subtitle">NEWSLETTER SIGN UP</h2>
          <p class="footer__text">Get 10% Off Your Next Order!</p>
          <a class="footer__button" href="">SIGN UP</a>
          <div class="footer__info-wrap">
            <a class="footer__link-social" href=""><img class="footer__icon" src="images/facebook.png"></a>
            <a class="footer__link-social" href=""><img class="footer__icon" src="images/twitter.png"></a>
            <a class="footer__link-social" href=""><img class="footer__icon" src="images/instagram.png"></a>
            <a class="footer__link-social" href=""><img class="footer__icon" src="images/pinterest.png"></a>
          </div>
        </div>
      </div>
      <p class="footer__text-rights">© 2019 Axion. All rights reserved.</p>
      <p class="footer__underscore">_</p>
    </footer>
  </div>
</body>
</html>